# project_adn_test

./: README.md
be_adn/: .gitignore  pom.xml
be_adn/src/main/java/com/genx/: ServletInitializer.java  SwpDnaGenxApplication.java
be_adn/src/main/java/com/genx/config/: AdminAccountInitializer.java  AuthChannelInterceptor.java  CloudinaryConfig.java  GoogleAuthConfig.java  JwtConfig.java  SecurityConfig.java  ServiceDataInitializer.java  VNPayConfig.java  WebSocketConfig.java
be_adn/src/main/java/com/genx/controller/: AdminDashboardController.java  AdminKitStockController.java  AdminServiceController.java  AdminUserController.java  AdnResultController.java  AuthController.java  BlogController.java  BlogRatingController.java  BookingController.java  ChatController.java  CustomerSampleCollectionController.java  EmailController.java  NotificationController.java  OtpController.java  PaymentController.java  RoomController.java  StaffBookingController.java  StaffDashboardController.java  StaffSampleCollectionController.java  UserAccountController.java
be_adn/src/main/java/com/genx/dto/: AdminDashboardDto.java
be_adn/src/main/java/com/genx/dto/request/: AdnResultRequest.java  BlogRatingRequestDto.java  BlogRequestDto.java  BookingRequest.java  ChangePasswordRequest.java  GoogleLoginRequest.java  GoogleUserRequest.java  KitCodeRequest.java  KitStockRequestDto.java  LoginRequest.java  LookupResultRequest.java  MessageRequest.java  ParticipantRequest.java  PaymentRequest.java  RoomRequest.java  SampleCollectionRequest.java  ServiceRequestDto.java  UpdateProfileRequest.java  UserCreationRequest.java  UserRequestDto.java
be_adn/src/main/java/com/genx/dto/response/: AdnResultResponse.java  ApiResponse.java  BlogRatingResponseDto.java  BlogRatingStatsResponseDto.java  BlogResponseDto.java  BookingResponse.java  BookingSummaryResponse.java  KitStockResponseDto.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  ParticipantResponse.java  PaymentResponse.java  RoomResponse.java  SampleCollectionHistoryResponse.java  SampleCollectionResponse.java  ServiceResponseDto.java  UserProfileResponse.java  UserResponse.java  UserResponseDto.java
be_adn/src/main/java/com/genx/entity/: AdnResult.java  BaseEntity.java  Booking.java  Customer.java  Kit.java  KitStock.java  Message.java  Notification.java  Participant.java  Payment.java  RefreshToken.java  Room.java  SampleCollection.java  Service.java  StaffInfo.java  User.java
be_adn/src/main/java/com/genx/entity/BlogRate/: Blog.java  BlogRating.java
be_adn/src/main/java/com/genx/enums/: EAuthProvider.java  EBookingStatus.java  ECaseType.java  ECollectionMethod.java  EErrorCode.java  EKitStatus.java  ENotificationType.java  EParticipantSampleStatus.java  EPaymentStatus.java  ERole.java  ESampleCollectionStatus.java  ESampleType.java
be_adn/src/main/java/com/genx/exception/: CustomException.java  GlobalExceptionHandler.java
be_adn/src/main/java/com/genx/mapper/: AdnResultMapper.java  BlogMapper.java  BookingMapper.java  KitStockMapper.java  MessageMapper.java  NotificationMapper.java  ParticipantMapper.java  PaymentMapper.java  RoomMapper.java  SampleCollectionMapper.java  ServiceMapper.java  UserAccountMapper.java  UserMapper.java
be_adn/src/main/java/com/genx/repository/: BlogRatingRepository.java  BlogRepository.java  IAdnResultRepository.java  IAuthRepository.java  IBookingRepository.java  ICustomerRepository.java  IKitRepository.java  IKitStockRepository.java  IMessageRepository.java  INotificationRepository.java  IParticipantRepository.java  IPaymentRepository.java  IRefreshTokenRepository.java  IRoomRepository.java  ISampleCollectionRepository.java  IServiceRepository.java  IStaffInfoRepository.java  IUserRepository.java
be_adn/src/main/java/com/genx/security/: AESUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtil.java  StompPrincipal.java
be_adn/src/main/java/com/genx/service/: JwtService.java  VNPayService.java
be_adn/src/main/java/com/genx/service/impl/: AdminDashboardServiceImpl.java  AdnResultServiceImpl.java  AuthServiceImpl.java  BlogRatingServiceImpl.java  BlogServiceImpl.java  BookingServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  KitStockServiceImpl.java  NotificationServiceImpl.java  OTPServiceImpl.java  ParticipantServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  SampleCollectionServiceImpl.java  ServiceServiceImpl.java  StaffDashboardServiceImpl.java  UploadImageFileImpl.java  UserServiceImpl.java
be_adn/src/main/java/com/genx/service/interfaces/: IAdminDashboardService.java  IAdnResultService.java  IAuthService.java  IBlogRatingService.java  IBlogService.java  IBookingService.java  IChatService.java  IEmailService.java  IKitStockService.java  INotificationService.java  IOTPService.java  IParticipantService.java  IPaymentService.java  IRoomService.java  ISampleCollectionService.java  IServiceService.java  IStaffDashboardService.java  IUploadImageFile.java  IUserService.java
be_adn/src/main/resources/: application.properties
be_adn/src/test/java/com/genx/: SwpDnaGenxApplicationTests.java
be_adn/src/test/java/com/genx/security/: CustomUserDetailsServiceTest.java
fe_adn/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
fe_adn/src/: App.css  App.jsx  Home.jsx  Style.css  main.jsx
fe_adn/src/Admin/: AccountManage.jsx  AdminDashboard.jsx  BlogEdit.jsx  BlogManage.jsx  CreateAccount.jsx  CustomerManage.jsx  KitManage.jsx  NewBlog.jsx  ServiceManage.jsx
fe_adn/src/Chat/: ChatComponent.css  ChatComponent.jsx  CustomerChatList.jsx
fe_adn/src/Context/: AdminRoute.jsx  AuthContext.jsx  PrivateRouter.jsx
fe_adn/src/Customer/: CustomerProfile.jsx
fe_adn/src/Footer/: Footer.css  Footer.jsx
fe_adn/src/FormADN/: BookingPage.jsx  FormADN.css  ListPage.jsx  PaymentResult.jsx
fe_adn/src/Header/: Header.css  Header.jsx  Notification.css  Notification.jsx
fe_adn/src/Knowledge/: BlogDetail.css  BlogDetail.jsx  BlogList.css  BlogList.jsx
(+31 files in other folders)
