spring.application.name=swp-dna-genx
spring.config.import=optional:dotenv:
google.client.id=443615178916-5p9djk25jon368lljhovev11s40p19j1.apps.googleusercontent.com
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${FRONT_END_URL}/oauth2/callback

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=604800000

### Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#Config cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# config vnp
vnpay.returnUrl=${BACK_END_URL}/api/vnpay/vnpay-return
vnpay.ipnUrl=${BACK_END_URL}/api/vnpay/payment-ipn

# ? FE redirect trong Controller
frontendUrl=${FRONT_END_URL}

cookie.secure=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

### Email config
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#AESUtil
aes.secret=${AES_SECRET}

#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=5000
spring.cache.type=none